# WebAppWithoutFrameworks

./: pom.xml
src/main/java/com/ilkiv/: TestClass.java
src/main/java/com/ilkiv/annotations/: Entity.java  Table.java
src/main/java/com/ilkiv/dao/: CategoryDao.java  GenericDao.java  ProductDao.java  UserDao.java
src/main/java/com/ilkiv/dao/impl/: AbstractDao.java  CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/ilkiv/db/: DatabaseConnector.java
src/main/java/com/ilkiv/model/: Category.java  Product.java  User.java
